<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Rust Programming Language</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="src/theme/first-edition.css">
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="index.html">Introduction</a></li><li><a href="getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><a href="guessing-game.html"><strong aria-hidden="true">2.</strong> Tutorial: Guessing Game</a></li><li><a href="syntax-and-semantics.html"><strong aria-hidden="true">3.</strong> Syntax and Semantics</a></li><li><ol class="section"><li><a href="variable-bindings.html"><strong aria-hidden="true">3.1.</strong> Variable Bindings</a></li><li><a href="functions.html"><strong aria-hidden="true">3.2.</strong> Functions</a></li><li><a href="primitive-types.html"><strong aria-hidden="true">3.3.</strong> Primitive Types</a></li><li><a href="comments.html"><strong aria-hidden="true">3.4.</strong> Comments</a></li><li><a href="if.html"><strong aria-hidden="true">3.5.</strong> if</a></li><li><a href="loops.html"><strong aria-hidden="true">3.6.</strong> Loops</a></li><li><a href="vectors.html"><strong aria-hidden="true">3.7.</strong> Vectors</a></li><li><a href="ownership.html"><strong aria-hidden="true">3.8.</strong> Ownership</a></li><li><a href="references-and-borrowing.html"><strong aria-hidden="true">3.9.</strong> References and Borrowing</a></li><li><a href="lifetimes.html"><strong aria-hidden="true">3.10.</strong> Lifetimes</a></li><li><a href="mutability.html"><strong aria-hidden="true">3.11.</strong> Mutability</a></li><li><a href="structs.html"><strong aria-hidden="true">3.12.</strong> Structs</a></li><li><a href="enums.html"><strong aria-hidden="true">3.13.</strong> Enums</a></li><li><a href="match.html"><strong aria-hidden="true">3.14.</strong> Match</a></li><li><a href="patterns.html"><strong aria-hidden="true">3.15.</strong> Patterns</a></li><li><a href="method-syntax.html"><strong aria-hidden="true">3.16.</strong> Method Syntax</a></li><li><a href="strings.html"><strong aria-hidden="true">3.17.</strong> Strings</a></li><li><a href="generics.html"><strong aria-hidden="true">3.18.</strong> Generics</a></li><li><a href="traits.html"><strong aria-hidden="true">3.19.</strong> Traits</a></li><li><a href="drop.html"><strong aria-hidden="true">3.20.</strong> Drop</a></li><li><a href="if-let.html"><strong aria-hidden="true">3.21.</strong> if let</a></li><li><a href="trait-objects.html"><strong aria-hidden="true">3.22.</strong> Trait Objects</a></li><li><a href="closures.html"><strong aria-hidden="true">3.23.</strong> Closures</a></li><li><a href="ufcs.html"><strong aria-hidden="true">3.24.</strong> Universal Function Call Syntax</a></li><li><a href="crates-and-modules.html"><strong aria-hidden="true">3.25.</strong> Crates and Modules</a></li><li><a href="const-and-static.html"><strong aria-hidden="true">3.26.</strong> const and static</a></li><li><a href="attributes.html"><strong aria-hidden="true">3.27.</strong> Attributes</a></li><li><a href="type-aliases.html"><strong aria-hidden="true">3.28.</strong> type aliases</a></li><li><a href="casting-between-types.html"><strong aria-hidden="true">3.29.</strong> Casting between types</a></li><li><a href="associated-types.html"><strong aria-hidden="true">3.30.</strong> Associated Types</a></li><li><a href="unsized-types.html"><strong aria-hidden="true">3.31.</strong> Unsized Types</a></li><li><a href="operators-and-overloading.html"><strong aria-hidden="true">3.32.</strong> Operators and Overloading</a></li><li><a href="deref-coercions.html"><strong aria-hidden="true">3.33.</strong> Deref coercions</a></li><li><a href="macros.html"><strong aria-hidden="true">3.34.</strong> Macros</a></li><li><a href="raw-pointers.html"><strong aria-hidden="true">3.35.</strong> Raw Pointers</a></li><li><a href="unsafe.html"><strong aria-hidden="true">3.36.</strong> unsafe</a></li></ol></li><li><a href="effective-rust.html"><strong aria-hidden="true">4.</strong> Effective Rust</a></li><li><ol class="section"><li><a href="the-stack-and-the-heap.html"><strong aria-hidden="true">4.1.</strong> The Stack and the Heap</a></li><li><a href="testing.html"><strong aria-hidden="true">4.2.</strong> Testing</a></li><li><a href="conditional-compilation.html"><strong aria-hidden="true">4.3.</strong> Conditional Compilation</a></li><li><a href="documentation.html"><strong aria-hidden="true">4.4.</strong> Documentation</a></li><li><a href="iterators.html"><strong aria-hidden="true">4.5.</strong> Iterators</a></li><li><a href="concurrency.html"><strong aria-hidden="true">4.6.</strong> Concurrency</a></li><li><a href="error-handling.html"><strong aria-hidden="true">4.7.</strong> Error Handling</a></li><li><a href="choosing-your-guarantees.html"><strong aria-hidden="true">4.8.</strong> Choosing your Guarantees</a></li><li><a href="ffi.html"><strong aria-hidden="true">4.9.</strong> FFI</a></li><li><a href="borrow-and-asref.html"><strong aria-hidden="true">4.10.</strong> Borrow and AsRef</a></li><li><a href="release-channels.html"><strong aria-hidden="true">4.11.</strong> Release Channels</a></li><li><a href="using-rust-without-the-standard-library.html"><strong aria-hidden="true">4.12.</strong> Using Rust without the standard library</a></li><li><a href="procedural-macros.html"><strong aria-hidden="true">4.13.</strong> Procedural Macros (and custom derive)</a></li></ol></li><li><a href="glossary.html"><strong aria-hidden="true">5.</strong> Glossary</a></li><li><a href="syntax-index.html"><strong aria-hidden="true">6.</strong> Syntax Index</a></li><li><a href="bibliography.html"><strong aria-hidden="true">7.</strong> Bibliography</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Rust Programming Language</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#the-rust-programming-language" id="the-rust-programming-language">The Rust Programming Language</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/README.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#getting-started" id="getting-started">Getting Started</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch00-00-introduction.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/getting-started.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#guessing-game" id="guessing-game">Guessing Game</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch02-00-guessing-game-tutorial.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/guessing-game.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#syntax-and-semantics" id="syntax-and-semantics">Syntax and Semantics</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch03-00-common-programming-concepts.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/syntax-and-semantics.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#variable-bindings" id="variable-bindings">Variable Bindings</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/variable-bindings.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#functions" id="functions">Functions</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch03-03-how-functions-work.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/functions.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#primitive-types" id="primitive-types">Primitive Types</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch03-02-data-types.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/primitive-types.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#comments" id="comments">Comments</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch03-04-comments.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/comments.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#if" id="if">if</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch03-05-control-flow.html#if-expressions">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/if.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#loops" id="loops">Loops</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch03-05-control-flow.html#repetition-with-loops">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/loops.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#vectors" id="vectors">Vectors</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch08-01-vectors.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/vectors.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#ownership" id="ownership">Ownership</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch04-00-understanding-ownership.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/ownership.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#references-and-borrowing" id="references-and-borrowing">References and Borrowing</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch04-02-references-and-borrowing.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/references-and-borrowing.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#lifetimes" id="lifetimes">Lifetimes</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch10-03-lifetime-syntax.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/lifetimes.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#mutability" id="mutability">Mutability</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch03-01-variables-and-mutability.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/mutability.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#structs" id="structs">Structs</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch05-00-structs.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/structs.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#enums" id="enums">Enums</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch06-01-defining-an-enum.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/enums.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#match" id="match">Match</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch06-02-match.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/match.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#patterns" id="patterns">Patterns</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch18-03-pattern-syntax.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/patterns.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#method-syntax" id="method-syntax">Method Syntax</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch05-03-method-syntax.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/method-syntax.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#strings" id="strings">Strings</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch08-02-strings.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/strings.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#generics" id="generics">Generics</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch10-00-generics.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/generics.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#traits" id="traits">Traits</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch10-02-traits.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/traits.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#drop" id="drop">Drop</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch15-03-drop.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/drop.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#if-let" id="if-let">if let</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch06-03-if-let.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/if-let.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#trait-objects" id="trait-objects">Trait Objects</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch17-02-trait-objects.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/trait-objects.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#closures" id="closures">Closures</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch13-01-closures.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/closures.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#universal-function-call-syntax" id="universal-function-call-syntax">Universal Function Call Syntax</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/ufcs.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#crates-and-modules" id="crates-and-modules">Crates and Modules</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch07-00-managing-growing-projects-with-packages-crates-and-modules.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/crates-and-modules.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#const-and-static" id="const-and-static">const and static</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-01-unsafe-rust.html#accessing-or-modifying-a-mutable-static-variable">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/const-and-static.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#attributes" id="attributes">Attributes</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/attributes.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#type-aliases" id="type-aliases">Type Aliases</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-04-advanced-types.html#creating-type-synonyms-with-type-aliases">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/type-aliases.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#casting-between-types" id="casting-between-types">Casting Between Types</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/casting-between-types.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#associated-types" id="associated-types">Associated Types</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-03-advanced-traits.html#specifying-placeholder-types-in-trait-definitions-with-associated-types">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/associated-types.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#unsized-types" id="unsized-types">Unsized Types</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-04-advanced-types.html#dynamically-sized-types-and-the-sized-trait">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/unsized-types.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#operators-and-overloading" id="operators-and-overloading">Operators and Overloading</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-03-advanced-traits.html#default-generic-type-parameters-and-operator-overloading">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/operators-and-overloading.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#deref-coercions" id="deref-coercions"><code>Deref</code> coercions</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch15-02-deref.html#implicit-deref-coercions-with-functions-and-methods">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/deref-coercions.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#macros" id="macros">Macros</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-06-macros.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/macros.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#raw-pointers" id="raw-pointers">Raw Pointers</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-01-unsafe-rust.html#dereferencing-a-raw-pointer">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/raw-pointers.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#unsafe" id="unsafe">Unsafe</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-01-unsafe-rust.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/unsafe.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#effective-rust" id="effective-rust">Effective Rust</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/effective-rust.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#the-stack-and-the-heap" id="the-stack-and-the-heap">The Stack and the Heap</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch04-01-what-is-ownership.html#the-stack-and-the-heap">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/the-stack-and-the-heap.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#testing" id="testing">Testing</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch11-00-testing.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/testing.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#conditional-compilation" id="conditional-compilation">Conditional Compilation</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/conditional-compilation.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#documentation" id="documentation">Documentation</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch14-02-publishing-to-crates-io.html#making-useful-documentation-comments">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/documentation.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#iterators" id="iterators">Iterators</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch13-02-iterators.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/iterators.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#concurrency" id="concurrency">Concurrency</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch16-00-concurrency.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/concurrency.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#error-handling" id="error-handling">Error Handling</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch09-00-error-handling.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/error-handling.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#choosing-your-guarantees" id="choosing-your-guarantees">Choosing your Guarantees</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch15-00-smart-pointers.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/choosing-your-guarantees.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#foreign-function-interface" id="foreign-function-interface">Foreign Function Interface</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-01-unsafe-rust.html#calling-rust-functions-from-other-languages">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/ffi.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#borrow-and-asref" id="borrow-and-asref">Borrow and AsRef</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch15-00-smart-pointers.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/borrow-and-asref.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#release-channels" id="release-channels">Release Channels</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/release-channels.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#using-rust-without-the-standard-library" id="using-rust-without-the-standard-library">Using Rust Without the Standard Library</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/using-rust-without-the-standard-library.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#procedural-macros-and-custom-derive" id="procedural-macros-and-custom-derive">Procedural Macros (and custom Derive)</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../ch19-06-macros.html?highlight=procedural#procedural-macros-for-generating-code-from-attributes">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/procedural-macros.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#glossary" id="glossary">Glossary</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/glossary.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#syntax-index" id="syntax-index">Syntax Index</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/syntax-index.html">find a copy distributed with
Rust
1.30</a>.</p>
<h1><a class="header" href="#bibliography" id="bibliography">Bibliography</a></h1>
<p>The first edition of the book is no longer distributed with Rust's documentation.</p>
<p>If you came here via a link or web search, you may want to check out <a href="../index.html">the current
version of the book</a> instead.</p>
<p>If you have an internet connection, you can <a href="https://doc.rust-lang.org/1.30.0/book/first-edition/bibliography.html">find a copy distributed with
Rust
1.30</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
