<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cargo Commands - The Cargo Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../index.html">Introduction</a></li><li><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li><a href="../getting-started/first-steps.html"><strong aria-hidden="true">1.2.</strong> First Steps with Cargo</a></li></ol></li><li><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Cargo Guide</a></li><li><ol class="section"><li><a href="../guide/why-cargo-exists.html"><strong aria-hidden="true">2.1.</strong> Why Cargo Exists</a></li><li><a href="../guide/creating-a-new-project.html"><strong aria-hidden="true">2.2.</strong> Creating a New Package</a></li><li><a href="../guide/working-on-an-existing-project.html"><strong aria-hidden="true">2.3.</strong> Working on an Existing Package</a></li><li><a href="../guide/dependencies.html"><strong aria-hidden="true">2.4.</strong> Dependencies</a></li><li><a href="../guide/project-layout.html"><strong aria-hidden="true">2.5.</strong> Package Layout</a></li><li><a href="../guide/cargo-toml-vs-cargo-lock.html"><strong aria-hidden="true">2.6.</strong> Cargo.toml vs Cargo.lock</a></li><li><a href="../guide/tests.html"><strong aria-hidden="true">2.7.</strong> Tests</a></li><li><a href="../guide/continuous-integration.html"><strong aria-hidden="true">2.8.</strong> Continuous Integration</a></li><li><a href="../guide/cargo-home.html"><strong aria-hidden="true">2.9.</strong> Cargo Home</a></li><li><a href="../guide/build-cache.html"><strong aria-hidden="true">2.10.</strong> Build Cache</a></li></ol></li><li><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Cargo Reference</a></li><li><ol class="section"><li><a href="../reference/specifying-dependencies.html"><strong aria-hidden="true">3.1.</strong> Specifying Dependencies</a></li><li><a href="../reference/manifest.html"><strong aria-hidden="true">3.2.</strong> The Manifest Format</a></li><li><a href="../reference/config.html"><strong aria-hidden="true">3.3.</strong> Configuration</a></li><li><a href="../reference/environment-variables.html"><strong aria-hidden="true">3.4.</strong> Environment Variables</a></li><li><a href="../reference/build-scripts.html"><strong aria-hidden="true">3.5.</strong> Build Scripts</a></li><li><a href="../reference/publishing.html"><strong aria-hidden="true">3.6.</strong> Publishing on crates.io</a></li><li><a href="../reference/pkgid-spec.html"><strong aria-hidden="true">3.7.</strong> Package ID Specifications</a></li><li><a href="../reference/source-replacement.html"><strong aria-hidden="true">3.8.</strong> Source Replacement</a></li><li><a href="../reference/external-tools.html"><strong aria-hidden="true">3.9.</strong> External Tools</a></li><li><a href="../reference/registries.html"><strong aria-hidden="true">3.10.</strong> Registries</a></li><li><a href="../reference/unstable.html"><strong aria-hidden="true">3.11.</strong> Unstable Features</a></li></ol></li><li><a href="../commands/index.html" class="active"><strong aria-hidden="true">4.</strong> Cargo Commands</a></li><li><ol class="section"><li><a href="../commands/build-commands.html"><strong aria-hidden="true">4.1.</strong> Build Commands</a></li><li><ol class="section"><li><a href="../commands/cargo-bench.html"><strong aria-hidden="true">4.1.1.</strong> bench</a></li><li><a href="../commands/cargo-build.html"><strong aria-hidden="true">4.1.2.</strong> build</a></li><li><a href="../commands/cargo-check.html"><strong aria-hidden="true">4.1.3.</strong> check</a></li><li><a href="../commands/cargo-clean.html"><strong aria-hidden="true">4.1.4.</strong> clean</a></li><li><a href="../commands/cargo-doc.html"><strong aria-hidden="true">4.1.5.</strong> doc</a></li><li><a href="../commands/cargo-fetch.html"><strong aria-hidden="true">4.1.6.</strong> fetch</a></li><li><a href="../commands/cargo-fix.html"><strong aria-hidden="true">4.1.7.</strong> fix</a></li><li><a href="../commands/cargo-run.html"><strong aria-hidden="true">4.1.8.</strong> run</a></li><li><a href="../commands/cargo-rustc.html"><strong aria-hidden="true">4.1.9.</strong> rustc</a></li><li><a href="../commands/cargo-rustdoc.html"><strong aria-hidden="true">4.1.10.</strong> rustdoc</a></li><li><a href="../commands/cargo-test.html"><strong aria-hidden="true">4.1.11.</strong> test</a></li></ol></li><li><a href="../commands/manifest-commands.html"><strong aria-hidden="true">4.2.</strong> Manifest Commands</a></li><li><ol class="section"><li><a href="../commands/cargo-generate-lockfile.html"><strong aria-hidden="true">4.2.1.</strong> generate-lockfile</a></li><li><a href="../commands/cargo-locate-project.html"><strong aria-hidden="true">4.2.2.</strong> locate-project</a></li><li><a href="../commands/cargo-metadata.html"><strong aria-hidden="true">4.2.3.</strong> metadata</a></li><li><a href="../commands/cargo-pkgid.html"><strong aria-hidden="true">4.2.4.</strong> pkgid</a></li><li><a href="../commands/cargo-update.html"><strong aria-hidden="true">4.2.5.</strong> update</a></li><li><a href="../commands/cargo-vendor.html"><strong aria-hidden="true">4.2.6.</strong> vendor</a></li><li><a href="../commands/cargo-verify-project.html"><strong aria-hidden="true">4.2.7.</strong> verify-project</a></li></ol></li><li><a href="../commands/package-commands.html"><strong aria-hidden="true">4.3.</strong> Package Commands</a></li><li><ol class="section"><li><a href="../commands/cargo-init.html"><strong aria-hidden="true">4.3.1.</strong> init</a></li><li><a href="../commands/cargo-install.html"><strong aria-hidden="true">4.3.2.</strong> install</a></li><li><a href="../commands/cargo-new.html"><strong aria-hidden="true">4.3.3.</strong> new</a></li><li><a href="../commands/cargo-search.html"><strong aria-hidden="true">4.3.4.</strong> search</a></li><li><a href="../commands/cargo-uninstall.html"><strong aria-hidden="true">4.3.5.</strong> uninstall</a></li></ol></li><li><a href="../commands/publishing-commands.html"><strong aria-hidden="true">4.4.</strong> Publishing Commands</a></li><li><ol class="section"><li><a href="../commands/cargo-login.html"><strong aria-hidden="true">4.4.1.</strong> login</a></li><li><a href="../commands/cargo-owner.html"><strong aria-hidden="true">4.4.2.</strong> owner</a></li><li><a href="../commands/cargo-package.html"><strong aria-hidden="true">4.4.3.</strong> package</a></li><li><a href="../commands/cargo-publish.html"><strong aria-hidden="true">4.4.4.</strong> publish</a></li><li><a href="../commands/cargo-yank.html"><strong aria-hidden="true">4.4.5.</strong> yank</a></li></ol></li><li><a href="../commands/general-commands.html"><strong aria-hidden="true">4.5.</strong> General Commands</a></li><li><ol class="section"><li><a href="../commands/cargo-help.html"><strong aria-hidden="true">4.5.1.</strong> help</a></li><li><a href="../commands/cargo-version.html"><strong aria-hidden="true">4.5.2.</strong> version</a></li></ol></li></ol></li><li><a href="../faq.html"><strong aria-hidden="true">5.</strong> FAQ</a></li><li><a href="../appendix/glossary.html"><strong aria-hidden="true">6.</strong> Appendix: Glossary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Cargo Book</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/rust-lang/cargo/tree/master/src/doc/src" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#cargo" id="cargo">cargo</a></h1>
<style>
    /* Include some space between definition elements. */
    dd {
        margin-bottom: 1em;
    }
    /* asciidoctor includes extra <p> tags which causes too much spacing. */
    dd p {
        margin-top: 0;
    }
    li p {
        margin: 0;
    }
    /* asciidoctor uses a content class which conflicts with mdbook's content
    class which causes too much spacing. */
    .content {
        padding-bottom: 0;
    }
</style>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>cargo - The Rust package manager</p>
</div>
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>cargo [<em>OPTIONS</em>] <em>COMMAND</em> [<em>ARGS</em>]</code><br>
<code>cargo [<em>OPTIONS</em>] --version</code><br>
<code>cargo [<em>OPTIONS</em>] --list</code><br>
<code>cargo [<em>OPTIONS</em>] --help</code><br>
<code>cargo [<em>OPTIONS</em>] --explain <em>CODE</em></code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This program is a package manager and build tool for the Rust language,
available at <a href="https://rust-lang.org" class="bare">https://rust-lang.org</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_build_commands">Build Commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cargo-bench.html">cargo-bench(1)</a></dt>
<dd>
<p>Execute benchmarks of a package.</p>
</dd>
<dt class="hdlist1"><a href="cargo-build.html">cargo-build(1)</a></dt>
<dd>
<p>Compile a package.</p>
</dd>
<dt class="hdlist1"><a href="cargo-check.html">cargo-check(1)</a></dt>
<dd>
<p>Check a local package and all of its dependencies for errors.</p>
</dd>
<dt class="hdlist1"><a href="cargo-clean.html">cargo-clean(1)</a></dt>
<dd>
<p>Remove artifacts that Cargo has generated in the past.</p>
</dd>
<dt class="hdlist1"><a href="cargo-doc.html">cargo-doc(1)</a></dt>
<dd>
<p>Build a package&#8217;s documentation.</p>
</dd>
<dt class="hdlist1"><a href="cargo-fetch.html">cargo-fetch(1)</a></dt>
<dd>
<p>Fetch dependencies of a package from the network.</p>
</dd>
<dt class="hdlist1"><a href="cargo-fix.html">cargo-fix(1)</a></dt>
<dd>
<p>Automatically fix lint warnings reported by rustc.</p>
</dd>
<dt class="hdlist1"><a href="cargo-run.html">cargo-run(1)</a></dt>
<dd>
<p>Run a binary or example of the local package.</p>
</dd>
<dt class="hdlist1"><a href="cargo-rustc.html">cargo-rustc(1)</a></dt>
<dd>
<p>Compile a package, and pass extra options to the compiler.</p>
</dd>
<dt class="hdlist1"><a href="cargo-rustdoc.html">cargo-rustdoc(1)</a></dt>
<dd>
<p>Build a package&#8217;s documentation, using specified custom flags.</p>
</dd>
<dt class="hdlist1"><a href="cargo-test.html">cargo-test(1)</a></dt>
<dd>
<p>Execute unit and integration tests of a package.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_manifest_commands">Manifest Commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cargo-generate-lockfile.html">cargo-generate-lockfile(1)</a></dt>
<dd>
<p>Generate <code>Cargo.lock</code> for a project.</p>
</dd>
<dt class="hdlist1"><a href="cargo-locate-project.html">cargo-locate-project(1)</a></dt>
<dd>
<p>Print a JSON representation of a <code>Cargo.toml</code> file&#8217;s location.</p>
</dd>
<dt class="hdlist1"><a href="cargo-metadata.html">cargo-metadata(1)</a></dt>
<dd>
<p>Output the resolved dependencies of a package, the concrete used versions
including overrides, in machine-readable format.</p>
</dd>
<dt class="hdlist1"><a href="cargo-pkgid.html">cargo-pkgid(1)</a></dt>
<dd>
<p>Print a fully qualified package specification.</p>
</dd>
<dt class="hdlist1"><a href="cargo-update.html">cargo-update(1)</a></dt>
<dd>
<p>Update dependencies as recorded in the local lock file.</p>
</dd>
<dt class="hdlist1"><a href="cargo-verify-project.html">cargo-verify-project(1)</a></dt>
<dd>
<p>Check correctness of crate manifest.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_package_commands">Package Commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cargo-init.html">cargo-init(1)</a></dt>
<dd>
<p>Create a new Cargo package in an existing directory.</p>
</dd>
<dt class="hdlist1"><a href="cargo-install.html">cargo-install(1)</a></dt>
<dd>
<p>Build and install a Rust binary.</p>
</dd>
<dt class="hdlist1"><a href="cargo-new.html">cargo-new(1)</a></dt>
<dd>
<p>Create a new Cargo package.</p>
</dd>
<dt class="hdlist1"><a href="cargo-search.html">cargo-search(1)</a></dt>
<dd>
<p>Search packages in crates.io.</p>
</dd>
<dt class="hdlist1"><a href="cargo-uninstall.html">cargo-uninstall(1)</a></dt>
<dd>
<p>Remove a Rust binary.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_publishing_commands">Publishing Commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cargo-login.html">cargo-login(1)</a></dt>
<dd>
<p>Save an API token from the registry locally.</p>
</dd>
<dt class="hdlist1"><a href="cargo-owner.html">cargo-owner(1)</a></dt>
<dd>
<p>Manage the owners of a crate on the registry.</p>
</dd>
<dt class="hdlist1"><a href="cargo-package.html">cargo-package(1)</a></dt>
<dd>
<p>Assemble the local package into a distributable tarball.</p>
</dd>
<dt class="hdlist1"><a href="cargo-publish.html">cargo-publish(1)</a></dt>
<dd>
<p>Upload a package to the registry.</p>
</dd>
<dt class="hdlist1"><a href="cargo-yank.html">cargo-yank(1)</a></dt>
<dd>
<p>Remove a pushed crate from the index.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_general_commands">General Commands</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cargo-help.html">cargo-help(1)</a></dt>
<dd>
<p>Display help information about Cargo.</p>
</dd>
<dt class="hdlist1"><a href="cargo-version.html">cargo-version(1)</a></dt>
<dd>
<p>Show version information.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_special_options">Special Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>-V</strong></dt>
<dt class="hdlist1"><strong>--version</strong></dt>
<dd>
<p>Print version info and exit. If used with <code>--verbose</code>, prints extra
information.</p>
</dd>
<dt class="hdlist1"><strong>--list</strong></dt>
<dd>
<p>List all installed Cargo subcommands. If used with <code>--verbose</code>, prints
extra information.</p>
</dd>
<dt class="hdlist1"><strong>--explain <em>CODE</em></strong></dt>
<dd>
<p>Run <code>rustc --explain CODE</code> which will print out a detailed explanation of
an error message (for example, <code>E0004</code>).</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_display_options">Display Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>-v</strong></dt>
<dt class="hdlist1"><strong>--verbose</strong></dt>
<dd>
<p>Use verbose output. May be specified twice for "very verbose" output which
includes extra output such as dependency warnings and build script output.
May also be specified with the <code>term.verbose</code>
<a href="../reference/config.html">config value</a>.</p>
</dd>
<dt class="hdlist1"><strong>-q</strong></dt>
<dt class="hdlist1"><strong>--quiet</strong></dt>
<dd>
<p>No output printed to stdout.</p>
</dd>
<dt class="hdlist1"><strong>--color</strong> <em>WHEN</em></dt>
<dd>
<p>Control when colored output is used. Valid values:</p>
<div class="ulist">
<ul>
<li>
<p><code>auto</code> (default): Automatically detect if color support is available on the
terminal.</p>
</li>
<li>
<p><code>always</code>: Always display colors.</p>
</li>
<li>
<p><code>never</code>: Never display colors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>May also be specified with the <code>term.color</code>
<a href="../reference/config.html">config value</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_manifest_options">Manifest Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>--frozen</strong></dt>
<dt class="hdlist1"><strong>--locked</strong></dt>
<dd>
<p>Either of these flags requires that the <code>Cargo.lock</code> file is
up-to-date. If the lock file is missing, or it needs to be updated, Cargo will
exit with an error. The <code>--frozen</code> flag also prevents Cargo from
attempting to access the network to determine if it is out-of-date.</p>
<div class="paragraph">
<p>These may be used in environments where you want to assert that the
<code>Cargo.lock</code> file is up-to-date (such as a CI build) or want to avoid network
access.</p>
</div>
</dd>
<dt class="hdlist1"><strong>--offline</strong></dt>
<dd>
<p>Prevents Cargo from accessing the network for any reason. Without this
flag, Cargo will stop with an error if it needs to access the network and
the network is not available. With this flag, Cargo will attempt to
proceed without the network if possible.</p>
<div class="paragraph">
<p>Beware that this may result in different dependency resolution than online
mode. Cargo will restrict itself to crates that are downloaded locally, even
if there might be a newer version as indicated in the local copy of the index.
See the <a href="cargo-fetch.html">cargo-fetch(1)</a> command to download dependencies before going
offline.</p>
</div>
<div class="paragraph">
<p>May also be specified with the <code>net.offline</code> <a href="../reference/config.html">config value</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_common_options">Common Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>-h</strong></dt>
<dt class="hdlist1"><strong>--help</strong></dt>
<dd>
<p>Prints help information.</p>
</dd>
<dt class="hdlist1"><strong>-Z</strong> <em>FLAG</em>&#8230;&#8203;</dt>
<dd>
<p>Unstable (nightly-only) flags to Cargo. Run <code>cargo -Z help</code> for
details.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment">ENVIRONMENT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="../reference/environment-variables.html">the reference</a> for
details on environment variables that Cargo reads.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exit_status">Exit Status</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">0</dt>
<dd>
<p>Cargo succeeded.</p>
</dd>
<dt class="hdlist1">101</dt>
<dd>
<p>Cargo failed to complete.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>~/.cargo/</code></dt>
<dd>
<p>Default location for Cargo&#8217;s "home" directory where it stores various
files. The location can be changed with the <code>CARGO_HOME</code> environment
variable.</p>
</dd>
<dt class="hdlist1"><code>$CARGO_HOME/bin/</code></dt>
<dd>
<p>Binaries installed by <a href="cargo-install.html">cargo-install(1)</a> will be located here. If using
rustup, executables distributed with Rust are also located here.</p>
</dd>
<dt class="hdlist1"><code>$CARGO_HOME/config</code></dt>
<dd>
<p>The global configuration file. See <a href="../reference/config.html">the reference</a>
for more information about configuration files.</p>
</dd>
<dt class="hdlist1"><code>.cargo/config</code></dt>
<dd>
<p>Cargo automatically searches for a file named <code>.cargo/config</code> in the
current directory, and all parent directories. These configuration files
will be merged with the global configuration file.</p>
</dd>
<dt class="hdlist1"><code>$CARGO_HOME/credentials</code></dt>
<dd>
<p>Private authentication information for logging in to a registry.</p>
</dd>
<dt class="hdlist1"><code>$CARGO_HOME/registry/</code></dt>
<dd>
<p>This directory contains cached downloads of the registry index and any
downloaded dependencies.</p>
</dd>
<dt class="hdlist1"><code>$CARGO_HOME/git/</code></dt>
<dd>
<p>This directory contains cached downloads of git dependencies.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Please note that the internal structure of the <code>$CARGO_HOME</code> directory is not
stable yet and may be subject to change.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build a local package and all of its dependencies:</p>
<div class="literalblock">
<div class="content">
<pre>cargo build</pre>
</div>
</div>
</li>
<li>
<p>Build a package with optimizations:</p>
<div class="literalblock">
<div class="content">
<pre>cargo build --release</pre>
</div>
</div>
</li>
<li>
<p>Run tests for a cross-compiled target:</p>
<div class="literalblock">
<div class="content">
<pre>cargo test --target i686-unknown-linux-gnu</pre>
</div>
</div>
</li>
<li>
<p>Create a new package that builds an executable:</p>
<div class="literalblock">
<div class="content">
<pre>cargo new foobar</pre>
</div>
</div>
</li>
<li>
<p>Create a package in the current directory:</p>
<div class="literalblock">
<div class="content">
<pre>mkdir foo &amp;&amp; cd foo
cargo init .</pre>
</div>
</div>
</li>
<li>
<p>Learn about a command&#8217;s options and usage:</p>
<div class="literalblock">
<div class="content">
<pre>cargo help clean</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="https://github.com/rust-lang/cargo/issues" class="bare">https://github.com/rust-lang/cargo/issues</a> for issues.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://doc.rust-lang.org/rustc/index.html">rustc(1)</a>, <a href="https://doc.rust-lang.org/rustdoc/index.html">rustdoc(1)</a></p>
</div>
</div>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reference/unstable.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../commands/build-commands.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../reference/unstable.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../commands/build-commands.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
